<!DOCTYPE html>
<head>
<title>Landscape portraits | Portraits from your landscape photos</title>
<meta name="Keywords" content="landscape portraits, landscape portrait">
<meta name="Description" content="Paint My Photo Now offers landscape portraits in cheap price. Landscape portraits are suitable for your drawing room and it can be your last vacation photograph.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="http://www.paintmyphotonow.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="canonical" href="http://www.paintmyphotonow.com/Landscape-paintings.php">
<style type="text/css">
#ulid1 {
  	font-family :Arial, Tahoma, Helvetica, sans-serif;
	/*padding:6px;*/
	padding-right:0px;
  	font-size: 13px;
	margin:7px;
	cursor:hand;
}

#ulid1 {
/*	padding-bottom:6px;*/
	cursor:hand;
	font-size:13px;
}
#ulid1  a{
	padding:0px;
	margin:0px;
	cursor:hand;
	color:#000000;
  	font-size: 13px;
  	font-weight:bold; 
}
#ulid1 a:hover{
	padding:0px;
	margin:0px;
	cursor:hand;
	color:#000000;
  	font-size: 13px;
  	font-weight:bold; 
}
#ulid1 span{
  color:#000000;
  font-size: 13px;
  font-weight:bold; 
}
#ulid2 {
  	font-family :Arial, Tahoma, Helvetica, sans-serif;
	padding:6px;
	padding-right:0px;
  	font-size: 13px;
	margin:7px;
	margin-left:5px; 
	background-color: #e9f3fc;
}
.txt12RB{
	color:#FF3366; 
	font-weight: bold;
	font-size: 16px; 
	font-family:Arial, Tahoma, Helvetica, sans-serif;
	padding-left:10px;
}
.question{
	padding-top:5px;
	padding-bottom:5px;
	margin-top:15px; 
	margin-left:5px; 
	margin-bottom:5px;
	color:#337DD6; 
	font-weight: bold;
	font-size: 11px; 
	font-family:Arial, Tahoma, Helvetica, sans-serif;
}
.answer { 
	margin-left:5px; 
	color:#000000; 
	font-weight: normal;
	font-size: 11px; 
	font-family:Arial, Tahoma, Helvetica, sans-serif;
}
.txt12RB1 {
	font-weight: normal;
	font-size: 12px; 
	font-family:Arial, Tahoma, Helvetica, sans-serif;
	padding-left:10px;
}
#boxnew{
	font-family :Arial, Tahoma, Helvetica, sans-serif;
	font-size: 12px;
}
#boxnew a, #boxnew td, #boxnew p{
	font-family :Arial, Tahoma, Helvetica, sans-serif;
	font-size: 12px;
}
#boxnew h2{
	font-family :Arial, Tahoma, Helvetica, sans-serif;
	font-size: 15px;
}

#boxnew a{
	font-family :Arial, Tahoma, Helvetica, sans-serif;
	font-size: 12px;
	color:#000000;
	text-decoration:underline; 
}

#boxnew a:hover {
	font-family :Arial, Tahoma, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration:underline; 
	color:#000000;
}
.table-border {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
    font-weight: normal;
    color: #010101;
    background-color: #FBFBFB;
    padding: 12px 12px 12px 12px;
    border: 1px solid #F0F0F0;
}
.bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #337DD6;
	font-weight: bold;
}
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
    font-weight: normal;
    color: #010101;
}
h1{
	padding-top:0px; padding-bottom:0px; margin-bottom:0px; margin-top:0px; padding-left:0px;
}
</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0">

<div id="top_div">
	<div id="top_links">
		<a href="http://www.paintmyphotonow.com/" class="nav" title="Paint My Photo Now">Home</a>
		<a href="http://www.paintmyphotonow.com/gift-certificates.php" class="nav">Gift Certificates</a>
		<a href="http://www.paintmyphotonow.com/account.php" class="nav">My Portrait Status</a>
	</div> <br class="clear" />
</div>
<center>
	<div id="main_content">
<table align="center" class="outer" width="100%" cellpadding="0" cellspacing="0" border="0">

	<tbody>
		<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/ie6css.css" />
<![endif]-->

<tr><td valign="top">
<div id="top_banner">
<div id="top_banner1">
    <h1><a href="http://www.paintmyphotonow.com"><img src="images/plogo1.jpg" width="258" height="84" alt="Paint My Photo Now" border="0" class="logo" /></a></h1>
</div>
<div id="top_banner2">
	<div id="top_banner3">
		<h3>14th Anniversary Offer!</h3>
		<p>40% off. <a href="javascript:opensp();">Click for details</a></p>
	</div>
</div>
</div>
<div class="clear"></div>
<div id="tabmenu">
	<ul id="navlist">
		<li >
			<a href="samples-of-paintings-from-photos.php" class="topnav" >Gallery</a>
			<ul class="sub-menu smallwidth">
				<li>Mediums</li>			
				<li><a href="oil-portrait-paintings.php">Oil Portraits</a></li>		
				<li><a href="acrylic-portraits.php">Acrylic</a></li>		
				<li><a href="watercolor-portraits.php">Watercolor</a></li>		
				<li><a href="pastel-portraits.php">Pastel</a></li>		
				<li><a href="charcoal-drawing.php">Charcoal Drawings</a></li>		
				<li><a href="pencil-drawings.php">Pencil Sketches</a></li>		
				<li>Subjects</li>			
				<li><a href="family-portrait-paintings.php">Family Portraits</a></li>		
				<li><a href="couple-portrait-paintings.php">Couple</a></li>		
				<li><a href="pet-portrait-paintings.php">Pet Paintings</a></li>		
				<li><a href="child-portrait-paintings.php">Children</a></li>		
				<li><a href="self-portrait-paintings.php">Self Portraits</a></li>		
				<li><a href="landscapepaintings.php">Landscape</a></li>		
				<li><a href="newborn-baby-portraits.php">Newborn Baby Portraits</a></li>		
				<li><a href="custom-house-portraits.php">House Portraits</a></li>		
				<li><a href="dog-portraits.php">Dog Paintings</a></li>		
				<li><a href="cat-portraits.php">Cat Portraits</a></li>		
				<li><a href="horse-portraits.php">Horse Paintings</a></li>		
				<li><a href="custom-boat-paintings.php">Boat</a></li>		
				
			</ul>
		</li>
		<li >
			<a title="Merge Multiple Photos and Convert to Painting" href="#" class="topnav" >Photo Merge</a>
			<ul class="sub-menu">
				<li><a href="merge-multiple-photos.php">Multiple Photos into One Painting</a></li>
				<li><a href="black-white-photo-to-color-painting.php">Color Painting from B&amp;W Photo</a></li>
			</ul>
		</li>
		<li >
			<a title="Frames For Painting" href="frames.php" class="topnav" >Frames</a>
		</li>		
		<li >
			<a title="Order a Portrait Painting" href="order-your-painting.php" class="topnav" >Order Painting</a>
		</li>
		<li >
			<a title="Oil Painting Price List" href="oil-paintings-from-photo-price.php" class="topnav" >Price List</a>
		</li>
		<li >
			<a title="How it works" href="giftpainting-from-photo-how.php" class="topnav" >How it Works</a>
		</li>
		<li >
			<a title="Customer's Feedbacks" href="#" class="topnav" >Testimonials</a>
			<ul class="sub-menu smallwidth">
				<li><a href="photo-testimonals.php">Photo Testimonials</a></li>
				<li><a href="paint-my-photo-testimonals.php">Testimonials</a></li>
			</ul>
		</li>
		<li >
			<a title="FAQs" href="paint-my-photo-faq.php" class="topnav" >FAQ</a>
		</li>
		<li >
			<a title="Contact Us" href="contactus.php" class="topnav" >Contact Us</a>
		</li>
	</ul>
</div>
<div id="brown_bar"><!--h2></h2--></div>
<div class="clear"></div>
</td></tr>
<tr><td valign="top" style="padding-top:7px;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td width="23%" valign="top"><div id="col1" style="padding-left:5px;">
	<div id="boxbg"> 
	  <p class="boxhead">Photo Testimonials</p>
		<img style="padding-left:3px;" src="/images/larry.jpg" alt="Oil Painting" title="Oil Painting">
		<br>
		<div class="content_text">More <a href="photo-testimonals.php">Photo Testimonals...</a></div>
	</div>

	<div id="boxbg"> 
	  <p class="boxhead">Shopping cart</p>
		<div class="content_text">      <table class="mincart" width="99%" bgcolor="#FFFFFF">
       <!--- <tr> 
          <td class="mincart" bgcolor="#FFFFFF" align="center"><img src="images/minipadlock.gif" align="top" width="16" height="15" alt="Shopping cart" /> 
            &nbsp;<strong><a href="https://www.paintmyphotonow.com/cart.php">Shopping cart</a></strong></td>
        </tr>--->
        <tr> 
          <td class="mincart" bgcolor="#FFFFFF" align="left"> 
0 portrait painting(s) in cart</td>
        </tr>
        <tr> 
          <td class="mincart" bgcolor="#FFFFFF" align="left"><b>Total $0.00</b></td>
        </tr>
        <tr> 
          <td class="mincart" bgcolor="#FFFFFF" align="left">&gt;&gt; <a href="https://www.paintmyphotonow.com/cart.php"><strong>Checkout</strong></a></td>
        </tr>
      </table></div>
	</div>
	<a href="order-your-painting.php"><img border="0" align="absmiddle" src="/images/deposit.gif" alt="photos to portrait painting in 18% deposit"></a>
	<div align="center" title="Custom paintings from photos"><img width="115" height="50" src="images/fedex1.gif" alt="Order oil paintings from photos or photographs, We ship finished oil painting in FEDEX."></div>
	
</div>
</td>
					<td width="54%" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" id="boxnew">
							<tbody>
								<tr>
									<td colspan="2">
										<h1 class="headingh">Landscape Portraits:</h1>									
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td id="maincontent" style="padding-top:0px;margin-top:0px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="right">
														<table width="100%">
														<tbody>
															<tr>
                                        <td height="1"> <p> Landscape portraits is loved by both the communities of artists and people alike. Landscape painting also
 happens to be one of the best selling subjects of painting. The origins of landscape painting can be traced back to olden days era.
Landscape portraits are another way to bring the out of doors inside.</p>
                                          <p> Do you have a favorite photo from a stunning, scenic vacation? We can turn detailed photographs of any landscape into incredible oil,pastel or watercolor paintings with the help of our experienced,
 talented oil painting artists, who specialize in turning high-detail photographs into masterpieces.
 Turn your favorite photos into stunning works of art with the help of an  team of oilpastel or watercolor painting artists. 
Capture your most special moments  by turning them into incredible hand painted masterpieces.</p>
                                          <p><img src="" alt="Landscape portrait sample" title="Landscape portrait sample"></p>
                                          </td></tr></tbody></table>
															</td>
														</tr>
														</tbody>
												    </table>
									</td>
								</tr>
									<td>&nbsp;</td>
							</table>
					</td>
					<td width="23%" valign="top"><div id="col3" align="center">	
		<div style="padding:5px;"><p class="offer">14th Anniversary Offer<br>40% off. Hurry, Offer Ends 3 August! <a class="offer1"  href="javascript:opensp();">Portrait painting Offer</a></p></div>
	<div style="padding:5px;" align="center"><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=14602432550646fa04a12711e1de6806117cea05987326689533975422"></script></span></div>		<div id="boxbg"> 
	  <p class="boxhead">Portrait Paintings</p>
		<a href="Gallery.php"><img border="0" src="../images/land_oil_m.jpg" alt="Landscape Painting" title="Landscape Painting"></a>
		<br>
		<div class="content_text"><a href="/Gallery.php">All Portrait Paintings</a></div>
	</div>

	<div id="boxbg"> 
	  <p class="boxhead">Testimonial</p>
											"It is absolutely perfect! I teared up when I saw it. She passed away 11 months ago. The artist captured her expression in her eyes so perfectly! It couldn't be more perfect! Thank You so much!!"
						<br><br>
						Lori Olson, Wisconsin<br>
						lolson6994@sbcglobal.net
						
						
						
						
						
						
						
						
						
						
						
		<br>
		<div class="content_text"><a href="paint-my-photo-testimonals.php">more testimonials...</a></div>
	</div>
	<div id="boxbg"> 
	  <p class="boxhead">Photo to Painting - Price</p>
		<a href="/custom-painting-size-12-16.php"><img src="/images/paintingprice-y.jpg" alt="Oil painting from photo price starts from $ 65" border="0"></a>
		<br>
		<div class="content_text"><a href="/oil-paintings-from-photo-price.php"><b>Painting price list</b></a></div>
	</div>
</div>
</td>
				</tr>
				</tbody>
			</table>
		</td></tr>
		</tbody>
	</table>
			</div>
		<div id="footer">
	<div id="footer_content" style="text-align:left;">
			<div class="footer_menu">
		<a href="http://www.paintmyphotonow.com/about-us.php">About us</a> | 
        <a href="http://www.paintmyphotonow.com/terms-of-service.php">Terms of service</a> | 
        <a href="http://www.paintmyphotonow.com/privacy-policy.php">Privacy statement</a> | 
		<!--a href="http://www.paintmyphotonow.com/oil-paintings-from-photo-price.php">Oil portrait price</a> | 
		<a href="http://www.paintmyphotonow.com/pastel-portraits-from-photo-price.php">Pastel portrait price</a> | 
		<a href="http://www.paintmyphotonow.com/watercolor-portraits-from-photo-price.php">Watercolor portrait price</a> | 
		<a href="http://www.paintmyphotonow.com/acrylic-portraits-from-photo-price.php">Acrylic portrait price</a> | 
		<a href="http://www.paintmyphotonow.com/pencil-portraits-from-photo-price.php">Pencil drawing price</a> | -->
		<a href="http://www.paintmyphotonow.com/photos-to-painting-req.php">Painting on canvas requirements</a> | 
		<a href="http://www.paintmyphotonow.com/sitemap.php">Site map</a>
    </div>
		<br clear="all">
		<br clear="all">
		<div id="copyrights">
			2007-2014 &copy; PaintMyPhotoNow.com. All Rights Reserved.
		</div>
		<div class="footer_menu">
				</div>
	</div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27653965-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
function opensp() {
	window.open ("http://www.paintmyphotonow.com/offer.php", "mywindow","menubar=1,resizable=1,width=423,height=342"); 
}
</script></center>	
</body>
</html>